timeout=10
${WALLPAPER_PATH}=boot():/boot/tree.jpg
wallpaper: ${WALLPAPER_PATH}
interface_branding_color: 1
term_background: 40000000
interface_branding: HYRA // OSMORA GATEWAY
resolution: 1280x720

/Hyra
    protocol: limine
    kernel_path: boot():/boot/hyra-kernel
    module_path: boot():/boot/ramfs.cpio

